<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Design-Easy Tutorials </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="footer">
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href>about</a>
            <a href>services</a>
            <a href>contact</a>
            <a href>shop</a>
            <a href>blog</a>
        </div>
        <div class="col-2">
            <h3>NEWS LETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address" required>
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <p>123, XYZ Road, BSK 3<br>Bangalore, karmataka, IN</p>
            <div>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>